{"filter":false,"title":"README.md","tooltip":"/webapp/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":17,"column":18},"end":{"row":17,"column":18},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1600254204639,"hash":"0001daad34f48b30ba987f3a6bdda3ba98a0f53d"}